{
  "name": "driver-payment",
  "version": "1.0.0",
  "description": "필리핀 운전기사 급여 관리 웹서비스",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "driver",
    "payment",
    "philippines",
    "salary"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.0"
  }
}
